<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/ikoner/css/all.css">
    <link rel="stylesheet" href="/ikoner/css/brands.css">
    <link rel="stylesheet" href="/ikoner/css/solid.css">
    <title>Klær</title>
</head>
<body>
    <header id="global-header">
        <a href="/index.html" class="logo">
            <h1 class="mainLogo">LOGO</h1></a>
    <form id="search-form">
        <label for="search"></label>
        <input type="search" placeholder="søk etter..." id="search">
        <button type="submit" id="search-btn">
            <i class="fa-solid fa-magnifying-glass"></i>
        </button>
    </form>
        <nav class="menypunkter">
            <a href="/index.html">Hjem</a>
            <a href="/product.html">produkter</a>
        </nav>
        <nav class="menypunkterb">
            <a href="/index.html#kategorier">kategorier</a>
            <a href="#kontaktoss">kontakt oss</a>
        </nav>
        <nav class="handlekurv">
            <i class="fa-regular fa-user"></i>
            <i class="fa-regular fa-heart"></i>
            <a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </nav>
</header>
    <main class="ch">
            <section class="checkoutliste">
                <h2>1. SHOPPINGBAGEN DIN </h2>
                <figure>
                    <figcaption>
                        <a href="/product.html" class="btn"><img src="/img/hvit-kjole.jpg" alt="produkt 1" class="checkoutbilde"></a>
                        <section class="altsam">
                            <h3>Hvitkjole</h3>
                            <p class="pris">599,- Kr</p>
                            <p class="farge">Farge: Hvit</p>
                            <section class="str">
                                <label for="select-str-1">Størrelse</label>
                                <select id="select-str-1" class="str">
                                    <option>S</option>
                                    <option>M</option>
                                    <option>L</option>
                                </select>       
                                <label for="antall-1">Antall</label>
                                <input type="number" id="antall-1" value="1" min="1">
                                </section>
                                <section class="ik">
                                    <i class="fa-regular fa-heart"></i>
                                    <i class="fa-solid fa-trash"></i>
                                </section>
                            </section>
                    </figcaption>
                </figure>
                <figure>
                    <figcaption>
                        <a href="/product.html" class="btn"><img src="/img/hvit-kjole.jpg" alt="produkt 1" class="checkoutbilde"></a>
                        <section class="altsam">
                            <h3>Hvitkjole</h3>
                            <p class="pris">599,- Kr</p>
                            <p class="farge">Farge: Hvit</p>
                            <section class="str">
                                <label for="select-str-2">Størrelse</label>
                                <select id="select-str-2" class="str">
                                    <option>S</option>
                                    <option>M</option>
                                    <option>L</option>
                                </select>   
                                <label for="antall-2">Antall</label>
                                <input type="number" id="antall-2" value="1" min="1">
                                </section>
                                <section class="ik">
                                    <i class="fa-regular fa-heart"></i>
                                    <i class="fa-solid fa-trash"></i>
                                </section>
                            </section>
                    </figcaption>
                </figure>           
                <figure>
                    <figcaption>
                        <a href="/product.html" class="btn"><img src="/img/hvit-kjole.jpg" alt="produkt 1" class="checkoutbilde"></a>
                        <section class="altsam">
                            <h3>Hvitkjole</h3>
                            <p class="pris">599,- Kr</p>
                            <p class="farge">Farge: Hvit</p>
                            <section class="str">
                                <label for="select-str-3">Størrelse</label>
                                <select id="select-str-3" class="str">
                                    <option>S</option>
                                    <option>M</option>
                                    <option>L</option>
                                </select>   >
                                <label for="antall-1">Antall</label>
                                <input type="number" id="antall-3" value="1" min="1">
                                </section>
                                <section class="ik">
                                    <i class="fa-regular fa-heart"></i>
                                    <i class="fa-solid fa-trash"></i>
                                </section>
                            </section>
                    </figcaption>
                </figure>
            </section>
    <section class="pers">
        <h2>2. DINE OPPLYSNINGER</h2>
        <form method="post" class="opplysninger">
            <h4>Leveringsadresse</h4>
            <label for="navn"><strong>Navn</strong><!--Navnet ditt:--></label>
            <input type="text" name="navn" placeholder="Madina" id="navn" maxlength="20" pattern="[A-Za-zæøåÆØÅ ]{2,}">

            <label for="etternavn"><strong>Etternavn</strong><!--Etternavn:--></label>
            <input type="text" name="navn" placeholder="IQ" id="etternavn" maxlength="20" pattern="[A-Za-zæøåÆØÅ ]{2,}">

            <label for="gateadresse"><strong>Gateadresse</strong></label>
            <input type="text" id="gateadresse" placeholder=" B R A veien 4" required>

            <label for="postnummer"><strong>Postnummer</strong></label>
            <input type="number" id="postnummer" placeholder="1752" required> 

            <label for="poststed"><strong>Poststed</strong></label>
            <input type="text" id="poststed" placeholder="Halden" required>
        </form>
    </section>
    <section class="Kontaktinformasjon">
        <form method="post" class="opplysninger"></form>
                <h4>Kontaktinformasjon</h4>
            <label for="email"><strong>E-post</strong><!--Email:-->
                <input type="email" name="email" placeholder="eksempel@hiof.no" id="email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" required>
            </label>
            <label for="tel"><strong>Telefon</strong><!--Telefonnummer:--> 
                <input type="tel" name="tel" placeholder="12345678" id="tel" minlength="8" required>
            </label>

            <button type="submit" class="saveButton">Lagre</button>
            <button type="reset" class="cancelButton">Avbryt</button>
        </section>
    <section class="leveres">
        <h2>3. LEVERING</h2>
        <form method="post">
            <h4>LEVERINGSVALG</h4>
                <section class="ekspress">
                    <input type="radio" id="ekspress" name="levering" value="ekspress" required>
                    <label for="ekspress">Ekspresslevering hjem</label>
                    <p>3-4 Virkedager</p>
                    <p>59 kr <i class="fa-solid fa-truck-fast"></i></p>
                    <p>Bestill hverdag før 08:00* for levering neste arbeidsdag. Leveres hjem til deg før frokost mandag til lørdag </p>
                </section>
                <section clasS="hentepakke">
                    <input type="radio" id="hentepakke" name="levering" value="hentepakke" required>
                    <label for="hentepakke">Ekspress pakke til utleveringssted</label>
                    <p>1-3 Virkedager</p>
                    <p>59 kr <i class="fa-solid fa-box-archive"></i> <i class="fa-solid fa-wind"></i></p>
                </section>
                <section class="standard">
                    <input type="radio" id="standard" name="levering" value="standard" required>
                    <label for="standard">Standard hjemmelevering</label>
                    <p>5-8 Virkedager</p>
                    <p>Gratis <i class="fa-solid fa-road-circle-check"></i></p>
                    <p>Leveres hjem til deg før frokost mandag til lørdag innen 4-7 hverdager</p>
                </section>
        </form>
    </section>
    <section class="betal">
        <h2>4. BETALNING</h2>
        <p>BETAL MED KORT <i class="fa-solid fa-credit-card"></i></p>
        <label for="kortnummer">Kortnummer</label>
        <input type="number" id="kortnummer" placeholder="3423 4793 **** 2093">
        <section class="utcvc">
            <label for="utløpsdato" class="utløpsdato">Utløpsdato</label>
            <input type="date" id="utløpsdato" class="utløpsdato">
            
            <label for="cvc" class="cvc">CVC/CVV</label>
            <input type="text" id="cvc" class="cvcc" placeholder="cvc/cvv">
        </section>
    </section>




    


<section class="personsvern">
    <p>Å betale inkl. mva.</p>
    <h1>1 199 kr</h1>
    <button class="fullfør-knapp">Fullfør kjøp</button>
    <p class="bekreftelse-tekst">
    Du bekrefter herved at opplysningene og dokumentene du har oppgitt er korrekte og fullstendige. 
    Leverandøren forbeholder seg retten til å heve eller avslutte avtaleforholdet dersom det foreligger 
    uriktige eller ufullstendige opplysninger.</p>
    <label class="nyhetsbrev">
        <input type="checkbox"> Ja takk! Send nyhetsbrev til meg.</label>
    <label class="nyhetsbrev">
        <input type="checkbox"> Jeg ønsker å motta tekstmeldinger med tilbud og nyheter.</label>
</section>
</main>
<footer>
    <section class="logo-footer">
        <h2>LOGO</h2>
        <p>Lorem Ipsum is simply dummy</p>
    </section>
    <section class="footer-content">
        <section class="kontakt-footer">
            <h4 id="kontaktoss">KONTAKT OSS</h4>
            <p><i class="fa-solid fa-phone"></i> <strong>Telefon:</strong> 69 60 80 01</p>
            <p><i class="fa-solid fa-phone"></i> <strong>Sentralbord:</strong> 69 60 80 00</p>
            <p><i class="fa-solid fa-house"></i> <strong>Adresse:</strong> B R A veien 4, 1757 Halden</p>
            <p><i class="fa-regular fa-envelope"></i> <strong>E-post:</strong> postmottak@hiof.no</p>
        </section>
        <section class="snarvei-footer">
            <h4>SNARVEIER</h4>
            <p>Produkter</p>
            <p>Kategorier</p>
            <p>Kontakt oss</p>
        </section>
    <section class="sosialemedier-footer">
        <h4>SOSIALE MEDIER</h4>
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
    </section>
    </section>
</footer>
</body>
</html>

