


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/ikoner/css/all.css">
    <link rel="stylesheet" href="/ikoner/css/brands.css">
    <link rel="stylesheet" href="/ikoner/css/solid.css">
    <title>Klær</title>
</head>
<body>
    <header id="global-header">
            <a href="/index.html" class="logo">
                <h1 class="mainLogo">LOGO</h1></a>

        <form id="search-form">
            <label for="search"></label>
            <input type="search" placeholder="søk etter..." id="search">
            <button type="submit" id="search-btn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </form>


            <nav class="menypunkter">
                <a href="/index.html">Hjem</a>
                <a href="/product.html">produkter</a>
            </nav>
            
            <nav class="menypunkterb">
                <a href="/index.html#kategorier">kategorier</a>
                <a href="#kontaktoss">kontakt oss</a>
            </nav>


            <nav class="handlekurv">
                <i class="fa-regular fa-user"></i>
                <i class="fa-regular fa-heart"></i>
                <a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </nav>
    </header>

<main>


    <section class="banners">
        <section class="banner">
            <img src="/img/sko5.jpg" alt="sko">
            <section class="tekst-v">
                <h3>Velkommen til nettbutikken vår</h3>
                <p>Dette er teksten for bilde 1</p>
                <button class="seMer">Se mer</button>
            </section>
        </section>
    
        <section class="banner">
            <img src="/img/sko4.jpg" alt="sko">
            <section class="tekst-h">
                <h3>Velkommen til nettbutikken vår</h3>
                <p>Dette er teksten for bilde 2</p>
                <button class="seMer">Se mer</button>
            </section>
        </section>
    
        <section class="banner">
            <img src="/img/sko12.jpg" alt="sko">
            <section class="tekst-v">
                <h3>Velkommen til nettbutikken vår</h3>
                <p>Dette er teksten for bilde 3</p>
                <button class="seMer">Se mer</button>
            </section>
       
      
        </section>
    </section>

    <section class="piler">
        <section class="ar">
            <i class="fa-solid fa-arrow-right"></i> 
        </section>
        <section class="al">
            <i class="fa-solid fa-arrow-left"></i>
        </section>
    </section>
    



 


    


        <nav class="mestPopu">
            <h1>Våre mest populære produkter</h1>
            <p>Oppdag det beste av det beste</p>
            <button class="filter-btnNew">New <br> product</button>
            <button class="filter-btn">Special<br> price</button>
            <button class="filter-btn">Best<br> sellers</button>
        </nav>

        <section class="produkt-kort">
            <figure class="lignendeproduktkort">
                <img src="/img/sko.jpg" alt="produkt1">
                <i class="fa-regular fa-heart hjerteikon"></i>
                <figcaption>
                    <section class="produktinfo">
                        <h3>Produkt 1</h3>
                        <p class="pris">899,- Kr</p>
                    </section>
                    <p class="rating">
                        <em class="fa fa-star checked"></em>
                        <em class="fa fa-star checked"></em>
                        <em class="fa fa-star checked"></em>
                        <em class="fa fa-star checked"></em>
                        <em class="fa fa-star checked"> 824 Reviews</em>
                    </p>
                </figcaption>
            </figure>
            <figure class="lignendeproduktkort">
                <img src="/img/sko.jpg" alt="produkt1">
                <i class="fa-regular fa-heart hjerteikon"></i>
                <figcaption>
                    <section class="produktinfo">
                        <h3>Produkt 1</h3>
                        <p class="pris">899,- Kr</p>
                    </section>
                    <p class="rating">
                        <em class="fa fa-star checked"></em>
                        <em class="fa fa-star checked"></em>
                        <em class="fa fa-star checked"></em>
                        <em class="fa fa-star checked"></em>
                        <em class="fa fa-star checked"> 824 Reviews</em>
                    </p>
                </figcaption>
            </figure>
            <figure class="lignendeproduktkort">
                <img src="/img/sko.jpg" alt="produkt1">
                <i class="fa-regular fa-heart hjerteikon"></i>
                <figcaption>
                    <section class="produktinfo">
                        <h3>Produkt 1</h3>
                        <p class="pris">899,- Kr</p>
                    </section>
                    <p class="rating">
                        <em class="fa fa-star checked"></em>
                        <em class="fa fa-star checked"></em>
                        <em class="fa fa-star checked"></em>
                        <em class="fa fa-star checked"></em>
                        <em class="fa fa-star checked"> 824 Reviews</em>
                    </p>
                </figcaption>
            </figure>
            <figure class="lignendeproduktkort">
                <img src="/img/sko.jpg" alt="produkt1">
                <i class="fa-regular fa-heart hjerteikon"></i>
                <figcaption>
                    <section class="produktinfo">
                        <h3>Produkt 1</h3>
                        <p class="pris">899,- Kr</p>
                    </section>
                    <p class="rating">
                        <em class="fa fa-star checked"></em>
                        <em class="fa fa-star checked"></em>
                        <em class="fa fa-star checked"></em>
                        <em class="fa fa-star checked"></em>
                        <em class="fa fa-star checked"> 824 Reviews</em>
                    </p>
                </figcaption>
            </figure>
            <figure class="lignendeproduktkort">
                <img src="/img/sko.jpg" alt="produkt1">
                <i class="fa-regular fa-heart hjerteikon"></i>
                <figcaption>
                    <section class="produktinfo">
                        <h3>Produkt 1</h3>
                        <p class="pris">899,- Kr</p>
                    </section>
                    <p class="rating">
                        <em class="fa fa-star checked"></em>
                        <em class="fa fa-star checked"></em>
                        <em class="fa fa-star checked"></em>
                        <em class="fa fa-star checked"></em>
                        <em class="fa fa-star checked"> 824 Reviews</em>
                    </p>
                </figcaption>
            </figure>
            <figure class="lignendeproduktkort">
                <img src="/img/sko.jpg" alt="produkt1">
                <i class="fa-regular fa-heart hjerteikon"></i>
                <figcaption>
                    <section class="produktinfo">
                        <h3>Produkt 1</h3>
                        <p class="pris">899,- Kr</p>
                    </section>
                    <p class="rating">
                        <em class="fa fa-star checked"></em>
                        <em class="fa fa-star checked"></em>
                        <em class="fa fa-star checked"></em>
                        <em class="fa fa-star checked"></em>
                        <em class="fa fa-star checked"> 824 Reviews</em>
                    </p>
                </figcaption>
            </figure>
            
        </section>
    



    <section class ="kategorier" id="kategorier">
        <h3>Våre mest populære kategorier</h3>
        <p>Oppdag det beste av det beste</p>
        <section class="popuKat">
                <article class="kat1"><em class="sk">Kategori 1 </em><img src="/img/sko8.jpg" alt="sko1"></article>
                <article class="kat2"><em class="sk">Kategori 2 </em><img src="/img/sko1.jpg" alt="sko2"></article>
                <article class="kat3"><em class="sk">Kategori 3 </em><img src="/img/sko6.jpg" alt="sko3"></article>
                <article class="kat4"><em class="sk">Kategori 4 </em><img src="/img/sko3.jpg" alt="sko4"></article>
                <article class="kat5"><em class="sk">Kategori 5 </em><img src="/img/sko5.jpg" alt="sko5"></article>
        </section>
    </section>

    
    
    <section class="anmldelser">
        <h2>Anmeldelser</h2>
    <section class="anmeldelseskort">
        <article>
            <img src="/img/whit-katt.webp" alt="anmeldelse av produkt">
            <h5>Diplodocus Labradora</h5>
            <em class="stjerner">
                &#9733; &#9733; &#9733; &#9733; &#9733; 
            </em>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
        </article>
        <article>
            <img src="/img/whit-katt.webp" alt="anmeldelse av produkt">
            <h5>Diplodocus Labradora</h5>
            <em class="stjerner">
                &#9733; &#9733; &#9733; &#9733; &#9733; 
            </em>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
        </article>
        <article>
            <img src="/img/whit-katt.webp" alt="anmeldelse av produkt">
            <h5>Diplodocus Labradora</h5>
            <em class="stjerner">
                &#9733; &#9733; &#9733; &#9733; &#9733; 
            </em>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
        </article>
        <article>
            <img src="/img/whit-katt.webp" alt="anmeldelse av produkt">
            <h5>Diplodocus Labradora</h5>
            <em class="stjerner">
                &#9733; &#9733; &#9733; &#9733; &#9733; 
            </em>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
        </article>
        <article>
            <img src="/img/whit-katt.webp" alt="anmeldelse av produkt">
            <h5>Diplodocus Labradora</h5>
            <em class="stjerner">
                &#9733; &#9733; &#9733; &#9733; &#9733; 
            </em>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
        </article>
        <article>
            <img src="/img/whit-katt.webp" alt="anmeldelse av produkt">
            <h5>Diplodocus Labradora</h5>
            <em class="stjerner">
                &#9733; &#9733; &#9733; &#9733; &#9733; 
            </em>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
        </article>
        <article>
            <img src="/img/whit-katt.webp" alt="anmeldelse av produkt">
            <h5>Diplodocus Labradora</h5>
            <em class="stjerner">
                &#9733; &#9733; &#9733; &#9733; &#9733; 
            </em>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
        </article>
        <article>
            <img src="/img/whit-katt.webp" alt="anmeldelse av produkt">
            <h5>Diplodocus Labradora</h5>
            <em class="stjerner">
                &#9733; &#9733; &#9733; &#9733; &#9733; 
            </em>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
        </article>
        <article>
            <img src="/img/whit-katt.webp" alt="anmeldelse av produkt">
            <h5>Diplodocus Labradora</h5>
            <em class="stjerner">
                &#9733; &#9733; &#9733; &#9733; &#9733; 
            </em>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
        </article>
    </section>
</section>
</main>
    
    <footer>
        <section class="logo-footer">
            <h2>LOGO</h2>
            <p>Lorem Ipsum is simply dummy</p>
        </section>

        <section class="footer-content">
            <section class="kontakt-footer">
                <h4 id="kontaktoss">KONTAKT OSS</h4>
                <p><i class="fa-solid fa-phone"></i> <strong>Telefon:</strong> 69 60 80 01</p>
                <p><i class="fa-solid fa-phone"></i> <strong>Sentralbord:</strong> 69 60 80 00</p>
                <p><i class="fa-solid fa-house"></i> <strong>Adresse:</strong> B R A veien 4, 1757 Halden</p>
                <p><i class="fa-regular fa-envelope"></i> <strong>E-post:</strong> postmottak@hiof.no</p>
            </section>

            <section class="snarvei-footer">
                <h4>SNARVEIER</h4>
                <p>Produkter</p>
                <p>Kategorier</p>
                <p>Kontakt oss</p>
            </section>

        <section class="sosialemedier-footer">
            <h4>SOSIALE MEDIER</h4>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
        </section>
        </section>
    </footer>

</body>
</html>

