



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/ikoner/css/all.css">
    <link rel="stylesheet" href="/ikoner/css/brands.css">
    <link rel="stylesheet" href="/ikoner/css/solid.css">
    <title>Klær</title>
</head>
<body>
    <header id="global-header">
            <a href="/index.html" class="logo">
                <h1 id="mainLogo">LOGO</h1></a>

        <form id="search-form">
            <label for="search"></label>
            <input type="search" placeholder="søk etter..." id="search">
            <button type="submit" id="search-btn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </form>


            <nav class="menypunkter">
                <a href="/index.html" id="logo"></a>
                <a href="/index.html">Hjem</a>
                <a href="/product.html">produkter</a>
            </nav>
            
            <nav class="menypunkterb">
                <a href="#populære-kategorier">kategorier</a>
                <a href="#kontaktoss">kontakt oss</a>
            </nav>

            
            <nav class="handlekurv">
                <a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <i class="fa-regular fa-user"></i>
                <i class="fa-regular fa-heart"></i>
            </nav>
    </header> 
<main class="altproduktinfo">
        <section class="produkter">
            <section class="lite">
                <img src="/img/sko8.jpg" alt="Lite bilde 1">
                <img src="/img/sko8.jpg" alt="Lite bilde 2">
                <img src="/img/sko8.jpg" alt="Lite bilde 3"> 
            </section>
            <section class="stortbilde">
                <img src="/img/sko8.jpg" alt="Stort bilde">
            </section>
        </section>
        
    <section class="altproduktinformasjon">   
        <section class="infoomkjole">
            <h3>Sko</h3>
                <a href="https://www.gucci.com/" class="merkeklær" target="_blank">MERKENAVN</a>
                <p class="pris">899 NOK ink.mva</p>
                <p>Farge: <strong>Rosa</strong></p>
        </section>
        <label for="størrelse"></label>
            <select id="størrelse" class="størrelse">
                <option value="Velg størrelse">Velg Størrelse</option>
                <option value="xs">xs</option>
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="Large">Large</option>
                <option value="XXXXL">XXXXL</option>
            </select>
            <section class="størr">
                <button class="addhandlekurven">Legg til i handlekurven
                <button class="submit">
                    <i class="fa-regular fa-heart"></i>
                </button>
                </button>
            </section>

    <section class="produkt-informasjonssted">
        <details>
            <summary class="section-title">
                Materiale og vedlikehold
            </summary>
            <p class="infotext">Her finner du informasjon om hvordan du kan vedlikeholde produktet.</p>
        </details>

        <details>
            <summary class="section-title">
                Produktdetaljer
            </summary>
            <p class="infotext">Dette produktet er laget av høykvalitetsmaterialer.</p>
        </details>

        <details>
            <summary class="section-title">
                Størrelsestabell
            </summary>
            <p class="infotext">Her finner du en tabell med størrelsene og hvordan de passer.</p>
            <section class="størrelsesguide">
                <table>
                    <thead>
                        <tr>
                            <th>EU</th>
                            <th>INT</th>
                            <th>BRYSTVIDDE</th>
                            <th>LIVVIDDE</th>
                            <th>HOFTEMÅL</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>32</td>
                            <td>XXS</td>
                            <td>76</td>
                            <td>63</td>
                            <td>85</td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>XS</td>
                            <td>80</td>
                            <td>66</td>
                            <td>89</td>
                        </tr>
                        <tr>
                            <td>36</td>
                            <td>S</td>
                            <td>84</td>
                            <td>69</td>
                            <td>93</td>
                        </tr>
                        <tr>
                            <td>38</td>
                            <td>M</td>
                            <td>88</td>
                            <td>72</td>
                            <td>97</td>
                        </tr>
                        <tr>
                            <td>40</td>
                            <td>L</td>
                            <td>92</td>
                            <td>76</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>42</td>
                            <td>XL</td>
                            <td>96</td>
                            <td>80</td>
                            <td>103</td>
                        </tr>
                        <tr>
                            <td>44</td>
                            <td>XXL</td>
                            <td>100</td>
                            <td>84</td>
                            <td>106</td>
                        </tr>
                        <tr>
                            <td>46</td>
                            <td>3XL</td>
                            <td>104</td>
                            <td>90</td>
                            <td>109</td>
                        </tr>
                        <tr>
                            <td>48</td>
                            <td>4XL</td>
                            <td>110</td>
                            <td>96.5</td>
                            <td>114</td>
                        </tr>
                        <tr>
                            <td>50</td>
                            <td>5XL</td>
                            <td>116</td>
                            <td>103</td>
                            <td>119</td>
                        </tr>
                        <tr>
                            <td>52</td>
                            <td>6XL</td>
                            <td>122</td>
                            <td>109.5</td>
                            <td>124</td>
                        </tr>
                        <tr>
                            <td>54</td>
                            <td>7XL</td>
                            <td>128</td>
                            <td>116</td>
                            <td>130</td>
                        </tr>
                        <tr>
                            <td>56</td>
                            <td>8XL</td>
                            <td>134</td>
                            <td>122.5</td>
                            <td>136</td>
                        </tr>
                        <tr>
                            <td>58</td>
                            <td>9XL</td>
                            <td>140</td>
                            <td>129</td>
                            <td>142</td>
                        </tr>
                        <tr>
                            <td>60</td>
                            <td>10XL</td>
                            <td>146</td>
                            <td>135.5</td>
                            <td>148</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </details>

        <details>
            <summary class="section-title">
                Anmeldelser
                <em class="reviews">
                    <em class="stars">★★★★☆</em>
                    <em class="rating">32</em>
                </em>
            </summary>
            <p class="infotext">Dette produktet har fått 4,2 av 5 stjerner fra våre kunder.</p>
        </details>
    </section>          
</main>



<section class="produkts">
    <h1>Lignende produkter</h1>
   <section class="lignendeproduktk">
        <figure class="lignendeproduktkort">
            <img src="/img/fugl.webp" alt="produkt1">
            <i class="fa-regular fa-heart hjerteikon"></i>
            <figcaption>
                <section class="produktinfo">
                    <h3>Produkt 1</h3>
                    <p class="pris">899,- Kr</p>
                </section>
                <p class="rating">
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"> 824 Reviews</em>
                </p>
            </figcaption>
        </figure>
        
        <figure class="lignendeproduktkort">
            <img src="/img/fugl.webp" alt="produkt1">
            <i class="fa-regular fa-heart hjerteikon"></i>
            <figcaption>
                <section class="produktinfo">
                    <h3>Produkt 1</h3>
                    <p class="pris">899,- Kr</p>
                </section>
                <p class="rating">
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"> 824 Reviews</em>
                </p>
            </figcaption>
        </figure>
        <figure class="lignendeproduktkort">
            <img src="/img/fugl.webp" alt="produkt1">
            <i class="fa-regular fa-heart hjerteikon"></i>
            <figcaption>
                <section class="produktinfo">
                    <h3>Produkt 1</h3>
                    <p class="pris">899,- Kr</p>
                </section>
                <p class="rating">
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"> 824 Reviews</em>
                </p>
            </figcaption>
        </figure>
        <figure class="lignendeproduktkort">
            <img src="/img/fugl.webp" alt="produkt1">
            <i class="fa-regular fa-heart hjerteikon"></i>
            <figcaption>
                <section class="produktinfo">
                    <h3>Produkt 1</h3>
                    <p class="pris">899,- Kr</p>
                </section>
                <p class="rating">
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"> 824 Reviews</em>
                </p>
            </figcaption>
        </figure>
        <figure class="lignendeproduktkort">
            <img src="/img/fugl.webp" alt="produkt1">
            <i class="fa-regular fa-heart hjerteikon"></i>
            <figcaption>
                <section class="produktinfo">
                    <h3>Produkt 1</h3>
                    <p class="pris">899,- Kr</p>
                </section>
                <p class="rating">
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"> 824 Reviews</em>
                </p>
            </figcaption>
        </figure>
        <figure class="lignendeproduktkort">
            <img src="/img/fugl.webp" alt="produkt1">
            <i class="fa-regular fa-heart hjerteikon"></i>
            <figcaption>
                <section class="produktinfo">
                    <h3>Produkt 1</h3>
                    <p class="pris">899,- Kr</p>
                </section>
                <p class="rating">
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"> 824 Reviews</em>
                </p>
            </figcaption>
        </figure>
        <figure class="lignendeproduktkort">
            <img src="/img/fugl.webp" alt="produkt1">
            <i class="fa-regular fa-heart hjerteikon"></i>
            <figcaption>
                <section class="produktinfo">
                    <h3>Produkt 1</h3>
                    <p class="pris">899,- Kr</p>
                </section>
                <p class="rating">
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"> 824 Reviews</em>
                </p>
            </figcaption>
        </figure>
        <figure class="lignendeproduktkort">
            <img src="/img/fugl.webp" alt="produkt1">
            <i class="fa-regular fa-heart hjerteikon"></i>
            <figcaption>
                <section class="produktinfo">
                    <h3>Produkt 1</h3>
                    <p class="pris">899,- Kr</p>
                </section>
                <p class="rating">
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"> 824 Reviews</em>
                </p>
            </figcaption>
        </figure>
        <figure class="lignendeproduktkort">
            <img src="/img/fugl.webp" alt="produkt1">
            <i class="fa-regular fa-heart hjerteikon"></i>
            <figcaption>
                <section class="produktinfo">
                    <h3>Produkt 1</h3>
                    <p class="pris">899,- Kr</p>
                </section>
                <p class="rating">
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"></em>
                    <em class="fa fa-star checked"> 824 Reviews</em>
                </p>
            </figcaption>
        </figure>
    </section>
</section>

    

<footer>
    <section class="logo-footer">
        <h2>LOGO</h2>
        <p>Lorem Ipsum is simply dummy</p>
    </section>

    <div class="footer-content">
        <section class="kontakt-footer">
            <h4 id="kontaktoss">KONTAKT OSS</h4>
            <p><strong>Telefon:</strong> 69 60 80 01</p>
            <p><strong>Sentralbord:</strong> 69 60 80 00</p>
            <p><strong>Adresse:</strong> B R A veien 4, 1757 Halden</p>
            <p><strong>E-post:</strong> postmottak@hiof.no</p>
        </section>

        <section class="snarvei-footer">
            <h4>SNARVEIER</h4>
            <p>Produkter</p>
            <p>Kategorier</p>
            <p>Kontakt OSS</p>
        </section>
    </div>

    <section class="sosialemedier-footer">
        <h4>SOSIALE MEDIER</h4>
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
    </section>
</footer>

</body>
</html>


    