


body {
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgba(255, 255, 255, 0.822);
}

#global-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 20px;
}
#search-form{
    position: relative; 
    width: 250px; 
}
#search-form input[type="search"] {
    width: 100%;
    height: 30px;
    padding: 15px; 
    padding-right: 40px;
    border: 1,5px solid; 
    border-radius: 20px;
    font-size: 20px; 
    color: black;
    box-sizing: border-box; 
}
#search-form button#search-btn {
    border: 0;
    cursor: pointer; 
    border-radius: 20px; 
    font-size: 20px;
    background-color: transparent; 
    position: absolute;
    right: 5px;
    top: 55%;
    transform: translateY(-50%);
}
#search-form button#search-btn:hover {
    background-color: grey;
} 

.menypunkter, .menypunkterb {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    justify-content: center; 
}
.menypunkter a, .menypunkterb a {
    text-decoration: none; 
    font-size: 15px;
    margin: 5px 0; 
    color: black; 
}
.menypunkter a:hover, .menypunkterb a:hover {
    color: #333; 
    text-decoration: none; 
}
.mainLogo{
    font-size: 2rem; 
    max-width: 100%;
    display: block; 
    
}
a.logo{
    order: 1;
    text-decoration: none; 
    color: black;
    margin-top: 5px;
    margin-bottom: 2px;   
}
.menypunkterb{
    order: 2;
}


.handlekurv{
    margin-top: 10px;
    order: 4;
    display: flex;
    gap: 7px;
    color: rgb(56, 71, 56);
}
.handlekurv a {
    color: inherit; /* Arver farge fra foreldre */
    text-decoration: none; /* Fjerner understrekning */
}
.handlekurv i.fa-user {
    transition: color 0.3s ease; 
}
.handlekurv i.fa-user:hover {
    color: rgb(17, 69, 214); 
    cursor: pointer; 
}
.handlekurv i.fa-cart-shopping
{
    transition: color 0.3s ease; /* Jevn overgang for fargen */
}
.handlekurv i.fa-cart-shopping:hover {
    color: rgb(25, 179, 145); /* Endrer fargen til blå ved hover */
    cursor: pointer; /* Viser at det er interaktivt */
}





/*main på index.html*/
/* Styling for bannerseksjonen; - velkommen til nettbutikken vår */















































.banners {
    display: flex;
    overflow-x: auto; /* Aktiverer horisontal scrolling */
    scroll-snap-type: x mandatory; /* Scroll snapping aktivert */
    width: 100%; /* Full bredde */
    position: relative;
    box-sizing: border-box; /* Unngå overskridelse av bredde */
}

.banners > section {
    flex: 0 0 100%; /* Hvert bilde tar 100% av bredden */
    scroll-snap-align: start; /* Snap til start */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-size: cover; /* Bildet dekker hele seksjonen */
    background-position: center; /* Sentraliser bildet */
}

.banner {
    position: relative;
    width: 100%;
    height: 100%; /* Sikrer at bildet dekker hele seksjonen */
}

.banner img {
    width: 100%;
    height: auto; /* Beholder proporsjonene */
    border-radius: 10px; /* Mindre avrunding for mobil */
}

.tekst-v, .tekst-h {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    padding: 10px;
    max-width: 40%; /* Øk bredde for tekst på mobil */
    font-size: 14px; /* Mindre tekst for mobil */
    border-radius: 10px; /* Mindre avrunding */
}

.tekst-v {
    left: 10px; 
}

.tekst-h {
    right: 10px; 
    text-align: right;
}

.seMer {
    margin: 5px;
    padding: 8px 20px; /* Mindre padding for mobil */
    border: 1px solid black;
    border-radius: 20px; 
    color: rgb(0, 0, 0);
    font-size: 14px;
    cursor: pointer; 
}

.seMer:hover {
    background-color: black;
    color: rgb(255, 255, 255);
}




.fa-arrow-left, .fa-arrow-right {
    font-size: 1rem; /* Mindre størrelse på piler for mobil */
    color: black;
    display: flex;
    align-items: center; /* Sentrerer vertikalt */
    justify-content: center; /* Sentrerer horisontalt */

}

.ar, .al {
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%);
    width: 30px; /* Mindre knapper */
    height: 30px;
    border-radius: 50%; 
    display: flex; 
    background-color: rgba(255, 255, 255, 0.8); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
    cursor: pointer; 
    z-index: 10; 
    align-items: center; 
    justify-content: center; 
}

.al {
    left: 15px; /* Juster plassering for mobil */
    
}

.ar {
    right: 15px; /* Juster plassering for mobil */
}
























/*våre mest populære produkter*/
.mestPopu{
    padding: 20px; 
    text-align: center;    
}
.mestPopu h1{
    font-size: 30px;
    padding-bottom: 20px;
}
.filter-btn {
    box-sizing: border-box;
    padding: 10px 25px;
    border: 1px solid black;
    border-radius: 30px; 
    color: rgb(0, 0, 0);
    font-size: 15px;
    cursor: pointer; 
    justify-content: space-between;
    line-height: 1.2;
}
.filter-btn:hover{
    background-color: black;
    color:rgb(255, 255, 255)
}


.filter-btnNew{
    box-sizing: border-box;
    padding: 10px 25px;
    border: 1px solid black;
    border-radius: 30px; 
    background-color: #000;
    color: rgb(255, 255, 255);
    font-size: 15px;
    cursor: pointer; 
    justify-content: space-between;
    line-height: 1.2;y
}

.filter-btnNew:hover{
    background-color: rgb(192, 160, 160);
    color:rgb(0, 0, 0)
}






.produkt-kort, h3, p {
    flex-wrap: wrap;    
    
}

.produkt-kort { 
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    box-sizing: border-box;
}



.hjerte {
    position: absolute; 
    right: 30px; 
    color: red; 
    font-size: 1.5rem; 
    background-color: white; 
    border-radius: 50%; 
    padding: 4px; 
    cursor: pointer; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

/* Hover-effekt */
.fa-heart:hover {
    color: darkred; 
    transform: scale(1.2); 
    transition: all 0.5s ease; 
}




.k {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 0; 
    flex-direction: column; 
    text-align: center; 
    margin: 0; 
}
.popuKat {
    display: grid;
    gap: 10px;
    width: 100%; 
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
}
.popuKat .kat1, .kat2, .kat3, .kat4, .kat5 {
    position: relative;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    height: 400px;
    transition: transform 0.3s ease-in-out; 
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
}
.popuKat .kat1:hover, .popuKat .kat2:hover, .popuKat .kat3:hover, .popuKat .kat4:hover, .popuKat .kat5:hover {
    transform: scale(1.05); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
    transition: transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
}
.popuKat .kat1 img, .popuKat .kat2 img, .popuKat .kat3 img, .popuKat .kat4 img, .popuKat .kat5 img {
    width: 100%;
    height: 100%;
    position: absolute;
    filter: blur(2px);
    transition: filter 0.3s ease-in-out;
    object-fit: cover;
}
.popuKat .kat1:hover img, .popuKat .kat2:hover img, .popuKat .kat3:hover img, .popuKat .kat4:hover img, .popuKat .kat5:hover img {
    filter: blur(0);
}
.popuKat .kat1 .sk, .popuKat .kat2 .sk, .popuKat .kat3 .sk, .popuKat .kat4 .sk, .popuKat .kat5 .sk {
    position: relative;
    z-index: 1;
}
.kat3 {
    height: 800px;/* Ekstra høyde for kat3 */
}


.anmldelser {
    overflow-x: auto; 
    overflow: hidden;
    text-align: center;
    max-width: 100%;
}
.anmldelser h2 {
    font-size: 1.8rem;
}
.anmeldelseskort {
    display: flex; 
    overflow-x: auto; 
    scroll-snap-type: x mandatory; 
    scrollbar-width: none; 
    gap: 20px; 
}
.anmeldelseskort::-webkit-scrollbar {
    display: none; 
    transition: all 4s ease; 
}
.anmeldelseskort:hover {
transform: scale(1.01); 
transition: all 0.2s ease; 
scrollbar-width: thin; 
color: rgb(85, 11, 11);
}
.anmeldelseskort article {
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    scroll-snap-align: start; 
    flex: 0 0 200px; 
    background-color: #f9f9f9;
    border: 1px solid #e7bfbf;
    text-align: left;
}
.anmeldelseskort article img {
    width: 80px;
    height: 80px; 
    border: 2px solid #ddd; 
    border-radius: 50%; 
    object-fit: cover; 
}
.anmeldelseskort article h5 {
    font-size: 0.9rem;
    margin-bottom: 3px;
}
.anmeldelseskort article p {
    padding-top: 10px;
    color: #333;
    font-size: 0.9rem;
}



.checkoutliste {
    display: flex;
    flex-direction: column;
    gap: 10px; 
}
.checkoutliste h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    padding-left: 40px;
}
.checkoutbilde {
    width: 150px;
    height: auto;
    object-fit: cover; 
}

figcaption {
    justify-content: space-between;
    flex: 1;  
    display: flex;
    flex-direction: column;
}
figcaption h3 {
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: bold;
}
figcaption .pris {
    color: #333;
    margin-bottom: 5px;
    font-size: 1rem;

}
figcaption .Farge {
    font-size: 1 rem;
    color: #666;
    margin-bottom: 10px;
}

.str {
    display: flex;
    margin-top: 10px;  gap: 10px;
    align-items: center; 
}
.str label {
    font-size: 0.9rem;
    color: #333;
}
.str select, .str input {
    border-radius: 5px; 
    font-size: 0.9rem; 
    padding: 5px; 
    border: 1px solid #ddd; 
    width: 60px; 
    cursor: pointer; 
}
.str select {
    background-color: rgb(209, 209, 209); 
}
.str input[type="number"] {
    -moz-appearance: textfield; 
    -webkit-appearance: number-input; 
    appearance: number-input; 
    text-align: center;
}
.str input[type="number"]::-webkit-inner-spin-button,
.str input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: inner-spin-button; 
    opacity: 1;
    margin: 0;
}
.str input[type="number"]::-moz-inner-spin-button {
    -moz-appearance: inner-spin-button; 
    opacity: 1;   
}

.ik {
    display: flex;
    gap: 10px; 
    margin-top: 10px;
    font-size: 1.2rem;
    color: #333;   
}
.ik i:hover {
    color: #953131;
    cursor: pointer;
}
.checkoutliste, .pers, .Kontaktinformasjon, .leveres, .betal, .personsvern {
    font-family: Arial, sans-serif;
    margin-bottom: 20px;
    font-size: 1.8rem;
    margin-bottom: 20px; 
    padding: 20px;
    width: 100%;
    font-size: 1.8rem;
}
.saveButton, .cancelButton{
    align-items: center;
    width: 100%;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
    background-color: #333;
    color: white;
    font-size: 1rem;
    padding: 10px;
    border: none;
    border-radius: 5px;
}
h3 {
    margin-bottom: 20px;
    display: flex;
    font-size: 1.5rem;
    font-weight: bold;
    gap: 10px; 
    align-items: center;
}
label {
    color: #333;  
    display: block; 
    font-size: 1rem;
    display: flex;
    align-items: center;
}
input {
    padding: 10px;
    box-sizing: border-box; 
    margin-top: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
}
input::placeholder {
    padding-left: 10px;
    color: #aaa;    
}

input[type="text"], input[type="email"], input[type="tel"] {
    background-color: #f9f9f9; 
    color: #333;
    width: 100%; 
}
input:focus {
    border-color: #555;
    outline: none;
}
button:hover {
    background-color: #555;    
}
a:hover {
    text-decoration: underline;
}


#kortnummer {
    -moz-appearance: textfield; 
    -webkit-appearance: none; 
    text-align: left; 
    background-color: #fff;
    box-sizing: border-box;
    width: 100%; 
    padding-right: 15px;
    appearance: none; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
    font-size: 1rem;
  
}
#kortnummer::-webkit-inner-spin-button {
    -webkit-appearance: inner-spin-button; 
    opacity: 1; 
}
#kortnummer::-moz-inner-spin-button {
    -moz-appearance: inner-spin-button; 
    opacity: 1; 
}

.Kontaktinformasjon {
    border: 1px solid #ddd;  
    border-top: #fff;
    margin-left: 20px;
    margin-right: 20px;
}
.pers { 
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: #fff;
    border: 1px solid #ddd; 
}
.ekspress, .standard, .hentepakke, .leveres, .betal, .personsvern, .checkoutliste {
    border: 1px solid #ddd; 
    width: 100%; 
    margin: 20px;   
}
.personvern .h1, .personvern, .yp {
    text-align: center; 
    margin: 10px 0; 
}


.betalingsseksjon {
    border: 1px solid #ddd; 
    border-radius: 10px;
    max-width: 400px; 
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;
    margin: 20px auto;
}
.betalingsseksjon p {
    color: #333;
    margin: 10px 0;
    font-size: 1rem;
}
.betalingsseksjon h1 {
    font-size: 2rem; 
    color: black;
    font-weight: bold;
    margin: 10px 0;
}
.fullfør-knapp {
    color: white; 
    background-color: #333; 
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px; 
}
.fullfør-knapp:hover {
    background-color: #555; 
}
.bekreftelse-tekst {
    color: #666;
    margin-top: 20px;
    line-height: 1.5; 
    font-size: 0.9rem;
}
.nyhetsbrev {
    display: block; /
    margin: 10px 0;
    text-align: left; 
    font-size: 0.9rem;
    color: #333;
}
.nyhetsbrev input {
    margin-right: 10px; 
}
.produkter {
    height: 100%; 
    align-items: center; 
    display: grid;
    grid-template-columns: 1fr 3fr; 
    gap: 10px; 
}
.lite {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
    height: 100%; 
}
.lite img {
    object-fit: cover; 
    cursor: pointer; 
    width: 100%; 
    height: calc(33.33% - 10px);
    border: 2px solid #ddd; 
}
.lite img:hover {
    border-color: #333; 
}
.stortbilde {
    justify-content: center; 
    height: 100%;
    display: flex;
    align-items: center; 
}
.stortbilde img {
    object-fit: cover; 
    border-radius: 5px; 
    width: 100%; 
    height: 100%; 
}


.infoomkjole{
    padding: 10px;
   margin: 10px;
}
#størrelse {
    color: #333; 
    margin-bottom: 15px; 
    cursor: pointer; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
    font-size: 1rem; 
    background-color: #f9f9f9; 
    width: 100%;
    padding: 10px; 
}
.addhandlekurven {    
    background-color: #000; 
    width: 100%; 
    color: #fff; 
    cursor: pointer; 
    margin-right: 10px; 
    padding: 20px; 
    font-size: 1rem; 
    font-weight: bold; 
    border: none; 
    border-radius: 5px;
}
.størr {
    display: flex;
    width: 100%;
}

.submit {
    width: 60px;    
    height: 60px;
}
.submit i {
    color: #000; 
    font-size: 1rem; 
}
.submit:hover {
    border-color: #aaa; 
    background-color: #f0f0f0; 
}
.produkt-informasjonssted {
    display: flex;
    border-top: 1px solid #ddd;
    padding: 20px 0;
    flex-direction: column;
    gap: 20px;
}
.section-title {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    font-size: 1rem;
    font-weight: bold;
    justify-content: space-between;
}





details summary::-webkit-details-marker {
    display: none; 
}

details[open] .section-title::after {
    content: "–"; 
    color: #000;
    font-size: 1.5rem;
}

details .section-title::after {
    content: "+"; 
    margin-left: 10px;
    font-size: 1.5rem;
    color: #000;
}

.reviews {
    gap: 10px;
    display: flex;
    align-items: center;
}
.stars {
    font-size: 1.2rem;
    color: gold;
}
.rating {
    font-size: 1rem;
    color: #333;
}






.lignendeproduktk {
    display: flex;
    gap: 0px; 
    padding: 10px;
    scroll-snap-type: x mandatory; 
    overflow-x: auto; 
    overflow-y: hidden; 
    white-space: nowrap; 
    scrollbar-width: thin;
}
.lignendeproduktkort {
    display: inline-flex;
    background-color: #fff;
    scroll-snap-align: start; 
    border-radius: 20px; 
    text-align: center; 
    position: relative; 
    flex-direction: column;
}
.lignendeproduktkort img {
    height: 200px; 
    border-radius: 20px 20px 0 0;
    object-fit: cover; 
}
.hjerteikon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    background-color: rgba(0, 0, 0, 0.6);
    padding: px;
    border-radius: 50%;
    cursor: pointer;
    color: white;
}
.hjerteikon:hover {
    background-color: rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
    transition: all 0.3s ease;
}
.lignendeproduktkort figcaption {
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-size: 1rem;
    text-align: left;
}
.lignendeproduktkort .produktinfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.lignendeproduktkort h3 {
    font-size: 1rem;
    margin: 0;
    color: #333;
}
.lignendeproduktkort .pris {
    font-size: 0.9rem;
    white-space: nowrap;
    margin: 0;
    color: #555;
}
.lignendeproduktkort .rating {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    color: #333;
    margin-top: 5px;
}










/* Footer */
footer {
    border-top: double;
    display: flex;
    flex-direction: column;
    background-color: #333;
    color: white;
    box-sizing: border-box;
    padding: 30px;
    width: 100%;
}

footer .sosialemedier-footer a {
    margin: 10px;
    color: white;
}
footer .sosialemedier-footer a i {
    font-size: 15px;
    transition: color 1.3s ease;
}
footer .sosialemedier-footer a:hover i {
    color: #00aced;
}
footer h4 {
    margin-bottom: 10px;
    font-size: 16px;
}
footer p {
    margin: 5px;
    font-size: 14px;
}
.kontakt-footer, .snarvei-footer {
    box-sizing: border-box;
    padding: 10px; 
    width: calc(50% - 10px); 
    display: inline-block; 
    vertical-align: top; 
}






    


@media (min-width: 1200px) {

    #global-header { 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }


    .menypunkter, .menypunkterb {
        left: 50px;
        gap: 50px; 
        flex-direction: row;
    }

    body{
        margin: 40px;
    }





    .banner h3 {
        font-size: 2.5rem; 
    }

  
    .popuPro {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px;
        
    }
    



    .popuKat {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 20px;
    }

    .kat {
        height: 200px;
    }

    .kategori3 {
        grid-column: span 2; 
        height: 400px;
    }

    


    .footer-content {
        display: flex;
        justify-content: space-between;
        padding: 40px;
    }

    

    .kontakt-footer, .snarvei-footer, .sosialemedier-footer {
        width: 15%; 
    }



    /*Våre mest populære produkter*/
    .lignendeproduktkort {
        background-color: #fff;
        border-radius: 10px; 
        overflow: hidden; 
        text-align: center;
        padding: 10px;
    }
    .produktinfo {
        display: flex;
        margin-top: 10px;
    }
    .produktinfo .pris {
        font-size: 1rem;
    }
    .rating {
        justify-content: center;
    }
    .hjerteikon {
        margin: 10px;
    }
    .kontakt-footer{
        white-space: nowrap;
    }





    .anmldelser {
        text-align: center;
        padding: 20px;
        overflow: hidden; 
        
    }
    
    .anmldelser h2 {
        font-size: 1.8rem;
        margin-bottom: 20px;
    }
    

    
    .anmeldelseskort::-webkit-scrollbar {
        display: none; 
    }


    .filter-btnNew, .filter-btn{
    width: 120px;
}

    .produkt-kort{
        display: grid; 
        grid-template-columns: repeat(3, 1fr); 
        justify-items: center;
    }
    .popuKat {
        align-items: flex-start;
        grid-template-areas: 
            "kat1 kat2 kat3"
            "kat4 kat4 kat5";
    }
    .k {
        text-align: center;
    }
    
    .k h3 {
        font-size: 1.8rem;
        justify-content: center;
    }
    .k p {
        font-size: 1rem;
        color: #555;
    }
    .kat1, .kat2, .kat3, .kat4, .kat5 {
        aspect-ratio: 2 / 3; /* Holder proporsjoner på boksene */
    }
    .kat1 {
        grid-area: kat1;
    }
    .kat2 {
        grid-area: kat2;
    }
    .kat3 {
        grid-area: kat3;
        height: 600px;
        grid-row-end: none;   
    }
    .kat4 {
        grid-area: kat4;
        grid-column: span 2; 
    }
    .kat5 {
        grid-area: kat5;
        background-color: #f39c12; /* Bytt ut med bilde */
        height: 200px;
        align-self: self-end;
    }

    
    









    .altproduktinfo {
        display: grid; /* Bruk grid for presis plassering */
        grid-template-columns: 1fr 1fr; /* To like kolonner */
        gap: 20px; /* Mellomrom mellom kolonnene */
        width: 100%; /* Full bredde */
        height: 100%; /* Sørger for full høyde */
        max-height: 900px; /* Begrensning for maks høyde */
        box-sizing: border-box; /* Inkluder padding og border i beregning */
        padding: 20px;
        margin: 15px;
        align-items: stretch; /* Sørger for at elementene strekker seg vertikalt */
        object-fit: cover;
    }
    
    .lite, .stortbilde {
        display: flex;
        flex-direction: column; /* Sørger for at innholdet inne strekker seg vertikalt */
        width: 100%; /* Fyller bredden av grid-cellen */
        height: 100%; /* Fyller høyden av grid-cellen */
        box-sizing: border-box; /* Inkluder padding og border i beregning */
        align-items: stretch; /* Sørger for at elementene strekker seg vertikalt */
        max-height: 600px;
    }
    
    .altproduktinformasjon {
        overflow-y: auto; /* Aktiver vertikal scrolling hvis nødvendig */
        box-sizing: border-box;
        height: 100%; /* Fyll høyden av containeren */
        max-height: 600px; /* Begrensning på høyde */
        object-fit: cover;
    }




    
    
    
























    
   
    
/*Relaterte produkter; checkoutside*/
/* Styling for Relaterte produkter */
/* Container for slider */
.lignendeproduktk {
    background-color: #00aced;
    display: flex;
    gap: 20px; /* Avstand mellom kortene */
    overflow-x: auto; /* Aktiver horisontal scrolling */
    overflow-y: hidden; /* Skjul vertikal scrolling */
    white-space: nowrap; /* Sørg for at kortene ikke bryter til ny linje */
    padding: 10px;
    scroll-snap-type: x mandatory; /* Aktiver snapping for horisontal scrolling */
    scrollbar-width: thin; /* Tynn scrollbar (for Firefox) */
    scrollbar-color: #ccc #00aced; /* Tilpasset farge på scrollbar (for Firefox) */
}

/* Tilpasset scrollbar for WebKit-baserte nettlesere */
.lignendeproduktk::-webkit-scrollbar {
    height: 10px; /* Høyde på horisontal scrollbar */
}

.lignendeproduktk::-webkit-scrollbar-track {
    background: #00aced; /* Bakgrunnsfarge på scroll-track */
}

.lignendeproduktk::-webkit-scrollbar-thumb {
    background: #ccc; /* Farge på scroll-håndtak */
    border-radius: 5px; /* Avrunding på scroll-håndtak */
}

.lignendeproduktk::-webkit-scrollbar-thumb:hover {
    background: #888; /* Farge når scroll-håndtak er hovret */
}

/* Styling for lignende produktkort */
.lignendeproduktkort {
    display: inline-flex; /* Plasser kortene horisontalt */
    flex-direction: column;
    width: 250px; /* Bredde på kortet */
    border-radius: 20px; /* Runde hjørner */
    overflow: hidden; /* Skjul alt som stikker ut */
    background-color: #fff;
    scroll-snap-align: start; /* Snapping posisjon for hvert kort */
    text-align: center; /* Sentrer tekst */
    position: relative; /* For å plassere hjerteikonet */
}

.lignendeproduktkort img {
    height: 200px; 
    object-fit: cover; /* Sørg for at bildet ikke forvrenges */
    border-radius: 20px 20px 0 0; /* Runde hjørner kun på toppen */
}

.hjerteikon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: px;
    border-radius: 50%;
    cursor: pointer;
}

.hjerteikon:hover {
    background-color: rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
    transition: all 0.3s ease;
}

.lignendeproduktkort figcaption {
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-size: 1rem;
    text-align: left;
}

.lignendeproduktkort .produktinfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.lignendeproduktkort h3 {
    font-size: 1rem;
    margin: 0;
    color: #333;
}

.lignendeproduktkort .pris {
    font-size: 0.9rem;
    color: #555;
    white-space: nowrap;
    margin: 0;
}

.lignendeproduktkort .rating {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    color: #333;
    margin-top: 5px;
}



    .lignendeproduktk {
        overflow-x: auto;
        padding: 20px; 
        
    }
    
    .lignendeproduktkort { 
        background-color: #fff;
        border-radius: 10px; 
        flex: 0 0 auto; 
        height: auto;  
    }

    .ch{
        margin: 80px;
    }

    .opplysninger {
        width: 100%; 
        display: flex;
        flex-direction: column; 
        gap: 15px; 
    }

    .Kontaktinformasjon h4 {
        font-size: 1.2rem;
        margin-bottom: 10px;
        color: #333;
    }
    
    .Kontaktinformasjon label {
        display: block; 
        margin-bottom: 15px;
        font-size: 0.9rem;
        color: #333;
    }
    
    .Kontaktinformasjon input[type="email"],
    .Kontaktinformasjon input[type="tel"] {
        width: 100%; 
    }
    
  
    
    .saveButton {
        color: #fff;
        background-color: #1de469;
        
    }
    
    .cancelButton {
        color: #3d3333;
        background-color: #ddd;
        
    }
    
    button:hover {
        opacity: 0.8;
    }

    
    .personsvern, .nyhetsbrev {
        text-align: center; 
    }
    


    .utcvc {
    flex-direction: column;
    display: flex;    
    }



    .al {
        margin-top: 130px;
        left: 65px; /* Juster plassering for mobil */
        
    }
    
    .ar {
        margin-top: 130px;
        right: 65px; /* Juster plassering for mobil */
    }
    
    
    
    

    

    

    

    footer {
        width: 100%; 
    }    

    .logo-footer{
        width: 100%;
        padding-left: 50px;



        flex: 1; /* Gjør hver container lik bredde */

    }



     
    


    



    
}













